*{
    font-family: "Montserrat";
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html, body{
  padding: 0;
  margin: 0;
}
h1{
    font-weight: 700;
    font-size: 47px;
    margin: 0 0 16px 0;
}
a{text-decoration:none ;
    text-align: ;
    color: black;
}
p{
    color: gray;
    margin: 0 0 16px 0;
    font-size: 24px;
    
}
section{
    padding: 64px 128px;
}
img,iframe{
  width: 100%;
}

/* .btn{
    padding: 8px 24px 12px 4px;
    background-color: aqua;   
    color: white;
}
.btn-alt{
    background-color:rgba(215, 224, 41, 0.934);
    margin-right: 50px;
    color: black;
    border: 2px solid rgba(215, 224, 41, 0.934) ;
}  */
  #content{
    display: flex;
    align-items: center;
    justify-content:space-between ;
    gap: 16px;
  }
  #isi{
    display: flex;
    align-items: center;
    justify-content:space-between ;
    column-gap: 16px;
  }
  #about{
    margin-bottom: 32px;
  }
  #about > div {
    width:50% ;
  }
  @keyframes flash{
    from{
      filter: opacity(0);
    }
    to{
      filter: opacity(1);
    }
  }
  @keyframes bounceIn{
    0%{
      filter: opacity(0);
      transform: translateY(-20px);
    }
    35%{
      filter: opacity(0,25);
      transform: translateY(0);
    }
    70%{
      filter:opacity(0.5) ;
      transform: translateY(-10px);
    }
    100%{
      filter: opacity(1);
      transform: translateY(0);
    }
  }
  #about-stats{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    text-align: center;
    margin-bottom: 72px;
  }
  #about-stats div >div{
    width: 50px;
    height: 10px;
    background-color: hwb(60 0% 13%);
    margin-bottom: 16px;
  }
  .about-stats-item{
   display: flex;
   flex-direction: column;
   align-items: center;

  }
  #landing{
    display: flex;
    align-items: center;
    justify-content:space-between ;
    gap: 16px;

  }
#landing p{
    margin-bottom: 32px;
}
#landing > div{
  width: 50%;
}
nav > a{
    color: black;
    margin-left: 12px;
}
nav>a:hover{
  color: #FFC108;
}
/* .btn + .btn{
    background-color: yellow;
    color: white;
} */
 #header{
display: flex;
align-items: center;
justify-content: space-between;
padding: 16px 128px;
position: sticky;
top: 0;
background-color: white;
z-index: 5;
font-style: bold;
 }
 #header h1{
margin: 0;
/* animation: flash 1s infinite; */
animation: bounceIn 1s;
 }
 .service-header{
  display: flex;
  align-items: center;
  justify-content:space-between ;
 }
 .service-header h1{
  position: relative;
 }
 .service-header h1::before{
  content: "";
  width:60px ;
  height: 60px;
  background: url(./images/accent2.svg);
  position: absolute;
  left: -20px;
  top: -10px;
  z-index: -1;
 }
 .service-detail{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 128px;
  margin-top: 72px;
 }
 .service-detail-item{
  box-shadow: 5px px 4px 4px rgba(0, 0, 0, 1);
 }
 .service-detail-item img{
  width: 100%;
  box-shadow: 0 4px 4px 0 ;
 }
 .service-detail-item p{
  font-size: 16px;
  padding: 0 16px;
 }
 .service-detail-item h2{
  padding: 16px;
 }
 #contact h1{
  position: relative;
 }
 #contact > h1::before{
  content: "";
  background: url("./images/accent2.svg");
  width: 60px;
  height: 60px;
  position: absolute;
  left: -20px;
  top:-10px;
  z-index: -1;
 }
 .contact-detail{
  display: flex;
  justify-content: space-between;
  margin-top: 72px;
  column-gap: 128px ;
 }
 .contact-detail > div .contact-detail > form {
  width: 50%;
 }
 .contact-detail > div, .contact-detail>{
  width: 50%;
 }
 form{
  display: flex;
  flex-direction: column;
  border:3px solid #FFC108;
  padding: 64px 32px;
 }
 form button:hover{
 cursor: pointer;
 }
 form h1{
  font-size: 32px;
  text-align: center;
 }
 form button{
  border: none;
  background-color: #FFC108;
  border-radius: 30px;
 }
 .form-group{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 32px;
  margin-top: 32px;
  grid-template-areas:"name subject"
                      "email phone" 
                      "message message";
 }
 #input-name{
  grid-area: name;
 }
 #input-subject{
  grid-area: subject;
 }
 #input-phone{
  grid-area: phone;
 }
 #input-email{
  grid-area: email;
 }
 #input-message{
  grid-area: message;
 }
 .input-group{
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
 }
 .input-group input{
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  font-size: 20px;
 }
 .input-group label{
  font-weight: 700px;
  margin-bottom: 16px;
  font-size:24px ;
 }
 .input-group input:focus{
  border-bottom: 2px solid #FFC108;
 }
 footer{
  padding: 16px 128px;
  background-color: #FFC108;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
 footer p{
  color: white;
  width: 50%;
 }
 .social-icon{
  display: flex;
  gap: 16px;
 }
 #iframe{
      width: 400px;
      height: 400px;
 }
 @media only screen and(max-width: 992px){
      #header, #footer{
          padding: 16px 32px;
        }
        section{
          padding: 64px 32px;
        }
        #landing{
          flex-direction: column-reverse;
          justify-content: center;
          align-items: center;
          text-align: center;
        }
        #landing > div{
          width: 100%;
        }
        #about{
          flex-direction: column;
          text-align: center;
          justify-content: center;
          align-items: center;
        }
        #about > div{
          width: 100%;
        }
        .service-detail{
          gap: 16px;
        }
        .contact-detail{
          flex-direction: column;
          justify-content: center;
          align-items: center;
          row-gap: 64px;
        }
        .contact-detail form, .contact-detail> div{
          width: 100%;
        }
 }
 @media only screen and(max-width: 1200px){
  .service-detail{
    gap: 24px;
  }
  .contact-detail{
      gap: 24px;
  }
  .form-group{
    display: flex;
    flex-direction: column;
  }
}